{
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=827846
  "recommendations": [
    "loiane.angular-extension-pack",
    "github.copilot",
    "vscode-icons-team.vscode-icons",
    "ukoloff.win-ca"
  ]
}
